# PlayWrightDemoTestng

./: README.md  pom.xml
outputs/: Test-Automaton-Report.html
src/main/java/com/webshop/constants/: AppConstants.java
src/main/java/com/webshop/factory/: PlaywrightFactory.java
src/main/java/com/webshop/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/webshop/pages/: HomePage.java  LoginPage.java
src/main/java/com/webshop/utils/: Helper.java
src/test/java/com/webshop/base/: BaseTest.java
src/test/java/com/webshop/tests/: DemoAPITest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: test_regression.xml
